MONGODB_URL= mongodb+srv://ikavitarawat227:fjidgUytASXPKV1q@kavitaapi.sku3m2b.mongodb.net/KavitaApi?retryWrites=true&w=majority&appName=KavitaApi ;
CLOUD_NAME=dwwurx8fo ;
API_KEY=693111721778246 ;
API_SECRET=lu64lOR99n9apWtW92EZtcZHXng ;